[33mcommit 08318f1d46cba4833102b8212985583e0c0a104a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Balkrishna1Tiwari <balkrishnatiwari389@gmail.com>
Date:   Mon Aug 5 19:15:06 2024 +0530

    first

[33mcommit 9d9b515cdb4fa9575789f9c4d85ac7bed0e48595[m
Author: Balkrishna1Tiwari <balkrishnatiwari389@gmail.com>
Date:   Mon Aug 5 18:32:59 2024 +0530

    last_commit

[33mcommit 31596df6c0ee83fb586068195bf7f7ffcb514f4b[m
Author: Balkrishna1Tiwari <balkrishnatiwari389@gmail.com>
Date:   Mon Aug 5 18:31:01 2024 +0530

    first commit
